<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="playSound"
		android:title="@string/settings_play_sound_title"
		android:defaultValue="true"
		/>
		
	<CheckBoxPreference
		android:key="vibrate"
		android:title="@string/settings_vibrate_title"
		android:defaultValue="true"
		/>
								
	<CheckBoxPreference
		android:key="keepAwake"
		android:title="@string/settings_keep_awake_title"
		android:defaultValue="true"
		/>
			
	<Preference
		android:title="@string/settings_new_pet"
		android:key="newPet" 
		/>

</PreferenceScreen>
